<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-eX-2e8">
                                <rect key="frame" x="90" y="783" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="計算"/>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchDown" id="Zg4-Bq-j54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Lv-u0t">
                                <rect key="frame" x="244" y="783" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="重置"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchDown" id="OPF-X6-TOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高（公分）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-gU-gPN">
                                <rect key="frame" x="56" y="141" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重（公斤）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-AT-IiZ">
                                <rect key="frame" x="56" y="188" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-a2-Mbi">
                                <rect key="frame" x="168" y="134" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-YK-U4W">
                                <rect key="frame" x="168" y="181" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點此查看公式及說明→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-Ia-5rw">
                                <rect key="frame" x="56" y="256" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-27-bei">
                                <rect key="frame" x="260" y="249" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="說明"/>
                                <connections>
                                    <segue destination="ypt-a5-ck5" kind="show" id="7rH-Ga-Z4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="NOd-YK-U4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="0Xb-8O-5S5"/>
                            <constraint firstItem="BTd-Lv-u0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="724" id="0iR-pd-KB9"/>
                            <constraint firstItem="MVQ-Ia-5rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="13S-4W-nza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVQ-Ia-5rw" secondAttribute="bottom" constant="541" id="2SR-Gq-J0N"/>
                            <constraint firstItem="6FC-27-bei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="5Of-sI-292"/>
                            <constraint firstItem="NOd-YK-U4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="5Vi-Ye-GyS"/>
                            <constraint firstItem="Vhs-AT-IiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="9zG-1Z-BXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhs-AT-IiZ" secondAttribute="trailing" constant="233" id="EOi-hO-0ms"/>
                            <constraint firstItem="xj1-a2-Mbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="H1g-mX-3FZ"/>
                            <constraint firstItem="Vhs-AT-IiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="HlZ-68-4tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xj1-a2-Mbi" secondAttribute="trailing" constant="74" id="I4f-xo-agq"/>
                            <constraint firstItem="MVQ-Ia-5rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="Kzu-RD-nxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOd-YK-U4W" secondAttribute="trailing" constant="74" id="LiO-7Y-IQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEj-eX-2e8" secondAttribute="trailing" constant="244" id="LuU-xc-EGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xj1-a2-Mbi" secondAttribute="bottom" constant="650" id="NWw-qA-veg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhs-AT-IiZ" secondAttribute="bottom" constant="609" id="Qdk-xj-9qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTd-Lv-u0t" secondAttribute="bottom" id="SiQ-B5-ro6"/>
                            <constraint firstItem="BTd-Lv-u0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="244" id="aDn-ag-cvk"/>
                            <constraint firstItem="0ZQ-gU-gPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="cEI-cd-X2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVQ-Ia-5rw" secondAttribute="trailing" constant="166" id="cMj-L8-o7C"/>
                            <constraint firstItem="xj1-a2-Mbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="dtv-VU-SZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FC-27-bei" secondAttribute="bottom" constant="534" id="hjP-3f-f2C"/>
                            <constraint firstItem="tEj-eX-2e8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="724" id="m08-fr-Qnw"/>
                            <constraint firstItem="tEj-eX-2e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="mdS-Oh-WrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEj-eX-2e8" secondAttribute="bottom" id="n3l-14-RcO"/>
                            <constraint firstItem="6FC-27-bei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="tCd-sV-Ukl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FC-27-bei" secondAttribute="trailing" constant="74" id="vDT-li-uWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZQ-gU-gPN" secondAttribute="trailing" constant="233" id="vhQ-Eb-vgY"/>
                            <constraint firstItem="0ZQ-gU-gPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="wuz-iq-ME2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZQ-gU-gPN" secondAttribute="bottom" constant="656" id="yCm-xx-BFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOd-YK-U4W" secondAttribute="bottom" constant="603" id="z8a-kU-jat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTd-Lv-u0t" secondAttribute="trailing" constant="90" id="zmT-1g-0Gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="計算按鈕" destination="tEj-eX-2e8" id="fex-Kv-JkT"/>
                        <outlet property="身高" destination="0ZQ-gU-gPN" id="gvM-6u-cwX"/>
                        <outlet property="身高輸入" destination="xj1-a2-Mbi" id="sNb-fh-VG5"/>
                        <outlet property="重置按鈕" destination="BTd-Lv-u0t" id="dyx-Qy-Vot"/>
                        <outlet property="體重" destination="Vhs-AT-IiZ" id="exg-5x-wKZ"/>
                        <outlet property="體重輸入" destination="NOd-YK-U4W" id="bBZ-dO-4Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46s-El-wea">
            <objects>
                <viewController id="ypt-a5-ck5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9re-vh-jQu" customClass="Illustratecontroller">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI計算公式：體重(公斤)/身高²(公尺)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-pC-gJ8">
                                <rect key="frame" x="27" y="136" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwH-Cb-R8N">
                                <rect key="frame" x="167" y="783" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="返回"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-aN-dMj">
                                <rect key="frame" x="94" y="227" width="34" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;18.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-ID-6fC">
                                <rect key="frame" x="90" y="284" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="18.5 ~ 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-t9-Fgc">
                                <rect key="frame" x="75" y="325" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="24 ~ 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-Hm-9ea">
                                <rect key="frame" x="79" y="362" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身體狀況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-QL-6WC">
                                <rect key="frame" x="236" y="227" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="27 ~ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-pd-edH">
                                <rect key="frame" x="81" y="402" width="68" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30 ~ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-sH-8aG">
                                <rect key="frame" x="81" y="442" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&gt;35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-i4-NeF">
                                <rect key="frame" x="96" y="484" width="36" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-It-PZW">
                                <rect key="frame" x="182" y="284" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="體重過輕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89a-kG-0dy">
                                <rect key="frame" x="236" y="284" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="體重適中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-T6-Rvl">
                                <rect key="frame" x="236" y="325" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-hI-k60">
                                <rect key="frame" x="182" y="325" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-o6-UWd">
                                <rect key="frame" x="182" y="362" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-7w-ary">
                                <rect key="frame" x="182" y="402" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-eA-z8v">
                                <rect key="frame" x="182" y="442" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-OI-HTf">
                                <rect key="frame" x="182" y="484" width="19" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="體重過重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-TK-awB">
                                <rect key="frame" x="236" y="362" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="輕度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-w8-DLo">
                                <rect key="frame" x="236" y="402" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="中度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-54-KIo">
                                <rect key="frame" x="236" y="442" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="重度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-QR-6mx">
                                <rect key="frame" x="236" y="484" width="82" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQp-I2-8R6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fdB-QL-6WC" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="AND-Ew-6O4"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="xiD-pC-gJ8" secondAttribute="bottom" constant="658" id="J8b-kV-CaW"/>
                            <constraint firstItem="mwH-Cb-R8N" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="724" id="MhO-Lj-g7R"/>
                            <constraint firstItem="xiD-pC-gJ8" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="27" id="Mmn-J8-uWT"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="fdB-QL-6WC" secondAttribute="bottom" constant="567" id="NaV-j7-pS2"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="mwH-Cb-R8N" secondAttribute="bottom" id="PWQ-Ez-GUV"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="xiD-pC-gJ8" secondAttribute="trailing" constant="27" id="W2d-Cv-0fq"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="fdB-QL-6WC" secondAttribute="trailing" constant="75" id="kQM-Zy-eCd"/>
                            <constraint firstItem="fdB-QL-6WC" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="168" id="lfk-CV-zFc"/>
                            <constraint firstItem="xiD-pC-gJ8" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="77" id="pcx-ga-3Bh"/>
                            <constraint firstItem="mwH-Cb-R8N" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="167" id="wXb-as-FzW"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="mwH-Cb-R8N" secondAttribute="trailing" constant="167" id="yNO-bn-rwN"/>
                        </constraints>
                        <connections>
                            <outlet property="backbutton" destination="mwH-Cb-R8N" id="yyC-fV-bXM"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Giz-t2-9ZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxJ-CQ-sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
