<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMICaculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-eX-2e8">
                                <rect key="frame" x="90" y="783" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="計算"/>
                                <connections>
                                    <action selector="caculate:" destination="BYZ-38-t0r" eventType="touchDown" id="Zg4-Bq-j54"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTd-Lv-u0t">
                                <rect key="frame" x="244" y="783" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="重置"/>
                                <connections>
                                    <action selector="reset:" destination="BYZ-38-t0r" eventType="touchDown" id="OPF-X6-TOu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身高（公分）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZQ-gU-gPN">
                                <rect key="frame" x="56" y="141" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重（公斤）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhs-AT-IiZ">
                                <rect key="frame" x="56" y="188" width="104" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xj1-a2-Mbi">
                                <rect key="frame" x="168" y="134" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-YK-U4W">
                                <rect key="frame" x="168" y="181" width="151" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="點此查看公式及說明→" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVQ-Ia-5rw">
                                <rect key="frame" x="56" y="256" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-27-bei">
                                <rect key="frame" x="260" y="249" width="59" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="說明"/>
                                <connections>
                                    <segue destination="ypt-a5-ck5" kind="show" id="7rH-Ga-Z4n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="NOd-YK-U4W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="0Xb-8O-5S5"/>
                            <constraint firstItem="BTd-Lv-u0t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="724" id="0iR-pd-KB9"/>
                            <constraint firstItem="MVQ-Ia-5rw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="13S-4W-nza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MVQ-Ia-5rw" secondAttribute="bottom" constant="541" id="2SR-Gq-J0N"/>
                            <constraint firstItem="6FC-27-bei" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="260" id="5Of-sI-292"/>
                            <constraint firstItem="NOd-YK-U4W" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="122" id="5Vi-Ye-GyS"/>
                            <constraint firstItem="Vhs-AT-IiZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="129" id="9zG-1Z-BXN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vhs-AT-IiZ" secondAttribute="trailing" constant="233" id="EOi-hO-0ms"/>
                            <constraint firstItem="xj1-a2-Mbi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="H1g-mX-3FZ"/>
                            <constraint firstItem="Vhs-AT-IiZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="HlZ-68-4tF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xj1-a2-Mbi" secondAttribute="trailing" constant="74" id="I4f-xo-agq"/>
                            <constraint firstItem="MVQ-Ia-5rw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="Kzu-RD-nxi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOd-YK-U4W" secondAttribute="trailing" constant="74" id="LiO-7Y-IQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tEj-eX-2e8" secondAttribute="trailing" constant="244" id="LuU-xc-EGP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xj1-a2-Mbi" secondAttribute="bottom" constant="650" id="NWw-qA-veg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vhs-AT-IiZ" secondAttribute="bottom" constant="609" id="Qdk-xj-9qc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BTd-Lv-u0t" secondAttribute="bottom" id="SiQ-B5-ro6"/>
                            <constraint firstItem="BTd-Lv-u0t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="244" id="aDn-ag-cvk"/>
                            <constraint firstItem="0ZQ-gU-gPN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="82" id="cEI-cd-X2d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MVQ-Ia-5rw" secondAttribute="trailing" constant="166" id="cMj-L8-o7C"/>
                            <constraint firstItem="xj1-a2-Mbi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="168" id="dtv-VU-SZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6FC-27-bei" secondAttribute="bottom" constant="534" id="hjP-3f-f2C"/>
                            <constraint firstItem="tEj-eX-2e8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="724" id="m08-fr-Qnw"/>
                            <constraint firstItem="tEj-eX-2e8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="mdS-Oh-WrC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tEj-eX-2e8" secondAttribute="bottom" id="n3l-14-RcO"/>
                            <constraint firstItem="6FC-27-bei" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="tCd-sV-Ukl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6FC-27-bei" secondAttribute="trailing" constant="74" id="vDT-li-uWr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0ZQ-gU-gPN" secondAttribute="trailing" constant="233" id="vhQ-Eb-vgY"/>
                            <constraint firstItem="0ZQ-gU-gPN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="wuz-iq-ME2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ZQ-gU-gPN" secondAttribute="bottom" constant="656" id="yCm-xx-BFZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NOd-YK-U4W" secondAttribute="bottom" constant="603" id="z8a-kU-jat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BTd-Lv-u0t" secondAttribute="trailing" constant="90" id="zmT-1g-0Gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="計算按鈕" destination="tEj-eX-2e8" id="fex-Kv-JkT"/>
                        <outlet property="身高" destination="0ZQ-gU-gPN" id="gvM-6u-cwX"/>
                        <outlet property="身高輸入" destination="xj1-a2-Mbi" id="sNb-fh-VG5"/>
                        <outlet property="重置按鈕" destination="BTd-Lv-u0t" id="dyx-Qy-Vot"/>
                        <outlet property="體重" destination="Vhs-AT-IiZ" id="exg-5x-wKZ"/>
                        <outlet property="體重輸入" destination="NOd-YK-U4W" id="bBZ-dO-4Gx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="46s-El-wea">
            <objects>
                <viewController id="ypt-a5-ck5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9re-vh-jQu" customClass="Illustratecontroller">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI計算公式：體重(公斤)/身高²(公尺)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xiD-pC-gJ8">
                                <rect key="frame" x="27" y="136" width="339" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dah-aN-dMj">
                                <rect key="frame" x="94" y="227" width="34" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;18.5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4c-ID-6fC">
                                <rect key="frame" x="90" y="284" width="49" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18.5 ~ 24" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-t9-Fgc">
                                <rect key="frame" x="75" y="325" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24 ~ 27" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDi-Hm-9ea">
                                <rect key="frame" x="79" y="362" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="身體狀況" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdB-QL-6WC">
                                <rect key="frame" x="236" y="227" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="27 ~ 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNO-pd-edH">
                                <rect key="frame" x="81" y="402" width="68" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 ~ 35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fK-sH-8aG">
                                <rect key="frame" x="81" y="442" width="70" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;35" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKo-i4-NeF">
                                <rect key="frame" x="96" y="484" width="36" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0i-It-PZW">
                                <rect key="frame" x="182" y="284" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重過輕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89a-kG-0dy">
                                <rect key="frame" x="236" y="284" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重適中" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwN-T6-Rvl">
                                <rect key="frame" x="236" y="325" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XU-hI-k60">
                                <rect key="frame" x="182" y="325" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lt9-o6-UWd">
                                <rect key="frame" x="182" y="362" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-7w-ary">
                                <rect key="frame" x="182" y="402" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uH6-eA-z8v">
                                <rect key="frame" x="182" y="442" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="➜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCZ-OI-HTf">
                                <rect key="frame" x="182" y="484" width="19" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="體重過重" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nh-TK-awB">
                                <rect key="frame" x="236" y="362" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輕度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMR-w8-DLo">
                                <rect key="frame" x="236" y="402" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="中度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdR-54-KIo">
                                <rect key="frame" x="236" y="442" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="重度肥胖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeV-QR-6mx">
                                <rect key="frame" x="236" y="484" width="82" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CQp-I2-8R6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="PNO-pd-edH" secondAttribute="bottom" constant="357" id="05Y-PP-e5q"/>
                            <constraint firstItem="89a-kG-0dy" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="225" id="08E-sh-EqV"/>
                            <constraint firstItem="PdR-54-KIo" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="383" id="0qg-gC-iuf"/>
                            <constraint firstItem="Ngc-t9-Fgc" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="75" id="19U-LY-zrV"/>
                            <constraint firstItem="lt9-o6-UWd" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="1Df-1L-kXR"/>
                            <constraint firstItem="wCZ-OI-HTf" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="425" id="1Uy-Ar-jkF"/>
                            <constraint firstItem="lt9-o6-UWd" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="303" id="1yY-1J-aN6"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="lt9-o6-UWd" secondAttribute="bottom" constant="397" id="2rC-JQ-ZZo"/>
                            <constraint firstItem="Dah-aN-dMj" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="168" id="39T-NQ-UiF"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="pwN-T6-Rvl" secondAttribute="trailing" constant="75" id="3AG-PL-eeB"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="F4c-ID-6fC" secondAttribute="trailing" constant="254" id="4HW-rK-oYZ"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="8nh-TK-awB" secondAttribute="bottom" constant="397" id="5x3-Le-AMH"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="eJi-7w-ary" secondAttribute="trailing" constant="192" id="6yG-W1-vfB"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="xiD-pC-gJ8" secondAttribute="trailing" constant="27" id="7TN-yE-L3p"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="uH6-eA-z8v" secondAttribute="trailing" constant="192" id="8Ec-f7-ZZM"/>
                            <constraint firstItem="3XU-hI-k60" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="8Ml-hU-eIM"/>
                            <constraint firstItem="F4c-ID-6fC" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="225" id="9XS-uB-oTw"/>
                            <constraint firstItem="gDi-Hm-9ea" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="303" id="9hj-80-DG8"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="F4c-ID-6fC" secondAttribute="bottom" constant="475" id="B6c-hs-mZN"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="dMR-w8-DLo" secondAttribute="trailing" constant="75" id="EUY-zE-vQg"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="wKo-i4-NeF" secondAttribute="trailing" constant="261" id="Eur-oy-c6S"/>
                            <constraint firstItem="fdB-QL-6WC" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="168" id="FqX-8l-zFo"/>
                            <constraint firstItem="eJi-7w-ary" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="G3E-sn-Gha"/>
                            <constraint firstItem="Dah-aN-dMj" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="94" id="HPM-g2-WTF"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="gDi-Hm-9ea" secondAttribute="trailing" constant="246" id="I8c-Xw-8qc"/>
                            <constraint firstItem="uH6-eA-z8v" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="383" id="IWg-yl-dxd"/>
                            <constraint firstItem="dMR-w8-DLo" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="343" id="KVU-CJ-mdY"/>
                            <constraint firstItem="8nh-TK-awB" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="Lor-kh-uRB"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="gDi-Hm-9ea" secondAttribute="bottom" constant="397" id="MP4-pT-Y6v"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="wCZ-OI-HTf" secondAttribute="trailing" constant="192" id="Mwx-xT-x3e"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="PNO-pd-edH" secondAttribute="trailing" constant="244" id="O1k-EH-bHo"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="8nh-TK-awB" secondAttribute="trailing" constant="75" id="Qb4-oo-EW6"/>
                            <constraint firstItem="wKo-i4-NeF" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="96" id="RfK-iJ-ZsP"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="x0i-It-PZW" secondAttribute="trailing" constant="192" id="SMP-IJ-KhN"/>
                            <constraint firstItem="wKo-i4-NeF" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="425" id="SOl-Lk-6Jw"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="Ngc-t9-Fgc" secondAttribute="trailing" constant="236" id="Svk-m5-Qej"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="uH6-eA-z8v" secondAttribute="bottom" constant="317" id="U8E-Yl-xxp"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="eJi-7w-ary" secondAttribute="bottom" constant="357" id="UCx-5y-1dU"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="3XU-hI-k60" secondAttribute="bottom" constant="434" id="UDD-UX-1iF"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="89a-kG-0dy" secondAttribute="bottom" constant="475" id="WOs-jw-aEv"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="wCZ-OI-HTf" secondAttribute="bottom" constant="275" id="WTS-A7-cbC"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="fdB-QL-6WC" secondAttribute="trailing" constant="75" id="WXv-8w-IMY"/>
                            <constraint firstItem="PNO-pd-edH" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="81" id="WhA-8f-5jt"/>
                            <constraint firstItem="pwN-T6-Rvl" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="266" id="Yvf-3z-LN1"/>
                            <constraint firstItem="8nh-TK-awB" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="303" id="ZJe-0a-VXD"/>
                            <constraint firstItem="PNO-pd-edH" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="343" id="aYI-qn-kiT"/>
                            <constraint firstItem="eeV-QR-6mx" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="afL-bg-S5D"/>
                            <constraint firstItem="F4c-ID-6fC" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="90" id="an9-f0-nOF"/>
                            <constraint firstItem="xiD-pC-gJ8" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="77" id="bNO-jo-h25"/>
                            <constraint firstItem="wCZ-OI-HTf" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="bU2-XI-PAo"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="eeV-QR-6mx" secondAttribute="bottom" constant="275" id="cK7-db-JkU"/>
                            <constraint firstItem="x0i-It-PZW" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="225" id="cst-j6-Nf2"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="PdR-54-KIo" secondAttribute="trailing" constant="75" id="ctQ-48-Qsf"/>
                            <constraint firstItem="eeV-QR-6mx" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="425" id="d83-2t-HKD"/>
                            <constraint firstItem="fdB-QL-6WC" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="dKF-rL-DB8"/>
                            <constraint firstItem="89a-kG-0dy" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="dfm-gZ-jcd"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="lt9-o6-UWd" secondAttribute="trailing" constant="192" id="dzh-Nz-IrG"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="wKo-i4-NeF" secondAttribute="bottom" constant="275" id="eW5-oW-xNz"/>
                            <constraint firstItem="gDi-Hm-9ea" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="79" id="elH-ya-W4c"/>
                            <constraint firstItem="3XU-hI-k60" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="266" id="f1T-ve-gDo"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="89a-kG-0dy" secondAttribute="trailing" constant="75" id="fAF-h1-9qg"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="fdB-QL-6WC" secondAttribute="bottom" constant="532" id="fCo-ZV-mNe"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="pwN-T6-Rvl" secondAttribute="bottom" constant="434" id="faI-eK-82O"/>
                            <constraint firstItem="uH6-eA-z8v" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="g6Q-Ia-xyJ"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="x0i-It-PZW" secondAttribute="bottom" constant="475" id="g9r-bP-Gyz"/>
                            <constraint firstItem="PdR-54-KIo" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="gPC-xs-mdC"/>
                            <constraint firstItem="x0i-It-PZW" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="182" id="gno-ui-jCs"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="dMR-w8-DLo" secondAttribute="bottom" constant="357" id="h1U-4C-GO5"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="3XU-hI-k60" secondAttribute="trailing" constant="192" id="hZp-tH-jkJ"/>
                            <constraint firstItem="7fK-sH-8aG" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="81" id="hfk-9k-Wbj"/>
                            <constraint firstItem="xiD-pC-gJ8" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="27" id="hod-23-fhR"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="eeV-QR-6mx" secondAttribute="trailing" constant="75" id="ijx-K0-V8N"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="Ngc-t9-Fgc" secondAttribute="bottom" constant="434" id="j4w-j4-ThY"/>
                            <constraint firstItem="pwN-T6-Rvl" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="jzZ-dk-BwD"/>
                            <constraint firstItem="7fK-sH-8aG" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="383" id="nxY-ai-BhF"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="7fK-sH-8aG" secondAttribute="bottom" constant="317" id="o2q-3m-Zmi"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="7fK-sH-8aG" secondAttribute="trailing" constant="242" id="psQ-v6-XBu"/>
                            <constraint firstItem="Ngc-t9-Fgc" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="266" id="qSS-kR-Was"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="xiD-pC-gJ8" secondAttribute="bottom" constant="623" id="sx6-8f-nG5"/>
                            <constraint firstItem="dMR-w8-DLo" firstAttribute="leading" secondItem="CQp-I2-8R6" secondAttribute="leading" constant="236" id="wMg-XF-CI6"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="Dah-aN-dMj" secondAttribute="bottom" constant="532" id="wkq-ZA-wqk"/>
                            <constraint firstItem="eJi-7w-ary" firstAttribute="top" secondItem="CQp-I2-8R6" secondAttribute="top" constant="343" id="yTX-1u-qiR"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="bottom" secondItem="PdR-54-KIo" secondAttribute="bottom" constant="317" id="ycY-yY-xIE"/>
                            <constraint firstItem="CQp-I2-8R6" firstAttribute="trailing" secondItem="Dah-aN-dMj" secondAttribute="trailing" constant="265" id="zHM-XX-h5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Giz-t2-9ZM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxJ-CQ-sne" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745.80152671755718" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
